{"flutter":{"platforms":{"android":{"default":{"projectId":"whateka","appId":"1:1012253356889:android:ec0a1dda44c05ed2ea9248","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whateka","configurations":{"android":"1:1012253356889:android:ec0a1dda44c05ed2ea9248"}}}}}}